# --------------datasource config--------------#
cost.jdbc.driverClassName=com.mysql.jdbc.Driver
cost.jdbc.url=jdbc\:mysql\://127.0.0.1:3306/cost_on?useUnicode\=true&amp;characterEncoding\=UTF8&amp;zeroDateTimeBehavior\=round
cost.jdbc.username=root
cost.jdbc.password=123456
cost.jdbc.initialPoolSize=5
cost.jdbc.minPoolSize=5
cost.jdbc.maxPoolSize=30
cost.jdbc.maxIdleTime=25000
cost.jdbc.acquireIncrement=2
cost.jdbc.idleConnectionTestPeriod=60
cost.jdbc.testConnectionOnCheckout=true
cost.jdbc.testConnectionOnCheckin=true
cost.jdbc.checkoutTimeout=5000

#----------------memcache config-----------------#
memcached.server.address=127.0.0.1
memcached.server.port=11211
memcached.session.timeout=1800

#----------------system config-----------------#
cost.logout.path=/welcome.do
