<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fire.cost</groupId>
		<artifactId>cost</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cost-impl</artifactId>
	<name>cost-impl</name>
	<dependencies>
		<dependency>
			<groupId>org.fire.cost</groupId>
			<artifactId>cost-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fire.cost</groupId>
			<artifactId>cost-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
